* {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 font-family: sans-serif;
}

body, html {
 margin: 0 auto;
}

img {
 width: 20px;
 height: 20px;
}

.app {
 margin: 3%;
 padding: 0;
 display: grid;
 grid-auto-rows: auto;
 max-width: 1000px;
 background-color: #f6f6f6;
 grid-template-columns: 1fr 1fr;
 grid-template-rows: 150px 300px 50px;
}

header {
 grid-column: 1;
 grid-row: 1;
 display: grid;
 grid-template-columns: 1fr 150px;
 grid-template-rows: 75% 25%;
}

#logo {
 width: auto;
 height: auto;
 grid-row: 1;
 grid-column: 1;
 margin: 10%;
}

#artwork {
 width: 100%;
 height: auto;
 grid-row: 1/3;
 grid-column: 2;
}

header h1 {
 padding: 10%;
 grid-row: 2;
 grid-column: 1;
 display: flex;
 justify-content: space-between;
 align-items: center;
 font-weight: 400;
 letter-spacing: 1px;
 font-size: 20px;
}

header h1 #plus {
 width: 13px;
 height: 13px;
}

.playlists {
 grid-column: 1;
 grid-row: 2;
 display: flex;
 flex-direction: column;
}

.playlists div {
 width: 100%;
 padding: 4% 6%;
 font-weight: normal;
 font-size: 15px;
 display: flex;
}

.playlists div:nth-child(odd) {
 background-color: #ddd;
}

aside {
 grid-row: 1/3;
 grid-column: 2;
 width: 100%;
 height: 100%;
 display: flex;
 flex-direction: column;
}

.current-title {
 padding: 3%;
 flex: 1 1 0;
 background-color: yellowgreen;
 display: flex;
 font-size: 1rem;
 font-weight: normal;
}

.tracks {
 padding: 3%;
 flex: 6 6 0;
 background-color: wheat;
}

footer {
 grid-column: 1/3;
 width: 100%;
 height: 100%;
}

.control-panel {
 padding: 3%;
 background-color: black;
 height: 100%;
}
